Type=Exe
Form=frmDragAll.frm
IconForm="frmDragAll"
Startup="frmDragAll"
HelpFile=""
Title="Project1"
ExeName32="volume.exe"
Command32="m"
Name="volume"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Delphin Software"
VersionFileDescription="Volume Control"
VersionLegalCopyright="(c) 1999 by Delphin Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
